// Mikkel

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BellaHairDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//Joahnnes

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BellaHairDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}